<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="text/javascript"
      src="https://codesandbox.io/public/sse-hooks/sse-hooks.js"
    ></script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Paws</title>
  </head>
  <body>
    <div class="topnav">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-3">
          <a href="" class="active">Home</a>
        </div>
        <div class="col-3">
          <a href="">About</a>
        </div>
        <div class="col-3">
          <a href="">Services</a>
        </div>
        <div class="col-2">
          <a href="">Contact</a>
        </div>
      </div>
    </div>
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <center>
                <table>
                  <tr>
                    <td><img src="img/dog.jpg" /></td>
                    <td>
                      <h1 class="display-4" id="cmp">Paws</h1>
                      <p class="lead" id="name">Kayden Hutchinson</p>
                    </td>
                  </tr>
                </table>
              </center>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/c1.jpg" id="top" />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/c2.jpg" id="top" />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <hr />
    <div class="section1">
      <br />
      <h1>About</h1>
      <br />
      <div class="container-fluid">
        <div class="row">
          <div class="col-2"></div>
          <div class="col-8">
            <p>
              Here at Paws Pet Resort, you can find the best service in New
              Jersey. Originally founded by Kayden Hutchinson in 2021, we have
              been rated as one of the top 5 in the state. We provide services of
              Daycare, Grooming, and Lodging. We take pride in serving both our
              clients and their owners.
            </p>
          </div>
          <div class="col-2"></div>
        </div>
      </div>
      <br />
    </div>
    <hr />
    <div class="section2" id="colored">
      <br />
      <h1>Services</h1>
      <br />
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <button
              onclick="myFunction1()"
              type="button"
              class="btn btn-outline-dark"
              id="triple"
            >
              <img class="service" src="img/daycare.png" alt="" />
            </button>
          </div>
          <div class="col-4">
            <button
              onclick="myFunction2()"
              type="button"
              class="btn btn-outline-dark"
              id="triple"
            >
              <img class="service" src="img/grooming.png" alt="" />
            </button>
          </div>
          <div class="col-4">
            <button
              onclick="myFunction3()"
              type="button"
              class="btn btn-outline-dark"
              id="triple"
            >
              <img class="service" src="img/lodging.png" alt="" />
            </button>
            <br />
            <br />
            <br />
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
              <div id="changeText">
                <p>
                  Click the buttons to find out more about Daycare, Grooming,
                  and Lodging!
                </p>
              </div>
            </div>
            <div class="col-2"></div>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="footer">
      <br />
      <h1>Contact</h1>
      <br />
      <div class="container-fluid">
        <div class="row" id="footer1">
          <div class="col-1"></div>
          <div class="col-5">
            <h5>Email: 122khutchinson@frhsd.com</h5>
            <br />
            <h5>Number: ###-###-####</h5>
          </div>
          <div class="col-5" id="footer2">
            <button type="button" class="btn" id="socials" disabled>
              <img src="img/snapchat.jpg" class="socials" />
            </button>
            <button type="button" class="btn" id="socials" disabled>
              <img src="img/insta.jpg" class="socials" />
            </button>
            <button type="button" class="btn" id="socials" disabled>
              <img src="img/tiktok.jpg" class="socials" />
            </button>
            <button type="button" class="btn" id="socials" disabled>
              <img src="img/twitter.jpg" class="socials" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      function myFunction1() {
        var x = document.getElementById("changeText");
        if (
          x.innerHTML ===
          "Click the buttons to find out more about Daycare, Grooming, and Lodging!"
        ) {
          x.innerHTML = "Swapped text";
        } else {
          x.innerHTML = "<h3>Daycare</h3><br/><p>Our daycare services include one full day of activities and gormet meals. The daycre time slot is from 5am to 10pm, a total of 15 hours. To add grooming to the days activities involves an additional charge of $25. Boarding 2 or more pets includes in a 10% discount off of the original price. Each pet costs $60 and with grooming the price is $85.</p>";
        }
      }
      function myFunction2() {
        var x = document.getElementById("changeText");
        if (
          x.innerHTML ===
          "Click the buttons to find out more about Daycare, Grooming, and Lodging!"
        ) {
          x.innerHTML = "Swapped text";
        } else {
          x.innerHTML =
            "<h3>Grooming</h3><br/><p>Forget your average grooming station; this is a 5-star beauty salon for your pets to help them look and feel their best. Our services include: baths (shampoo, cut, and style), nail trims, deshedding, and ear cleaning all by our professional pet groomers. Each pet costs $50.</p>";
        }
      }
      function myFunction3() {
        var x = document.getElementById("changeText");
        if (
          x.innerHTML ===
          "Click the buttons to find out more about Daycare, Grooming, and Lodging!"
        ) {
          x.innerHTML = "Swapped text";
        } else {
          x.innerHTML =
            "<h3>Lodging</h3><br/><p>You can board your pets for as little as 1 night to as much as 2 weeks. Lodging your pet/pets for more than 5 days includes grooming free of charge. Boarding two or more pets includes a 10% discount off of original price. Service fee of $20 and $70 for each day.</p>";
        }
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script
      crossorigin
      type="text/javascript"
      src="https://codesandbox.io/static/js/watermark-button.ccc763f75.js"
    ></script>
  </body>
</html>
